<!DOCTYPE html>
<html>
<head>
    <!--title tag is the name of the page that will show on browser's tab-->
    <title>all_HTML_elements</title>
</head>
<body>
    <!--DIfferent Text options-->
    <h1>This is a Heading</h1>
    <h2>This is a Heading</h2>
    <h3>This is a Heading</h3>
    <h4>This is a Heading</h4>
    <h5>This is a Heading</h5>
    <h6>This is a Heading</h6>

    <p>This is a paragraph.</p>

    <!--"ul" stands for un-ordered list, where "li" is just list item-->
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ul>

    <!--"ol" stands for ordered list, where "li" is just list item-->
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ol>

    <!--DIV element we just use to store elenemts that need to go togehter-->
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, cum aspernatur voluptatum dignissimos nemo dicta laboriosam nobis alias, neque, sint omnis. Exercitationem, nesciunt! Cum odio nesciunt quam iure, vitae exercitationem.</p>
    </div>

    <!--Tag for button-->
    <button>Click me!</button>

    <!--Just a tak for brake, it will work like enter key, when browser sees this tag it will brake the content into new line-->
    <br>

    <!--Form and it's fields-->
    <form>
        <input type="text" placeholder="Your name please" name= "username">
        <input type="email" placeholder="Your email" name= "email">
        <input type="password" placeholder="shh.. no one need to know this" name= "password">
        <button type="submit">Submit</button>
    </form>
</body>
</html>